<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="icon" type="png" href="favicon.png">
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogo da Velha Supremo</title>
      </head>
<body>
  <h1>Tutorial & Regras</h1>

  <ul>
    <li>O jogo começa com o jogador <strong>X</strong>.</li>
    <li>O primeiro jogador escolhe qualquer célula de qualquer mini tabuleiro para começar.</li>
    <li>O local que ele escolher determina em qual mini tabuleiro o próximo jogador deve jogar.</li>
    <li>Se o mini tabuleiro para onde deveria jogar já foi vencido ou empatado, o próximo jogador pode jogar em qualquer mini tabuleiro aberto.</li>
    <li>Se um jogador vence um mini tabuleiro, ele é marcado com um grande <strong>X</strong> ou <strong>O</strong> no tabuleiro principal.</li>
    <li>O objetivo é vencer três mini tabuleiros alinhados (horizontal, vertical ou diagonal) no tabuleiro principal.</li>
    <li>Quando um jogador vence três mini tabuleiros em linha, ele vence o jogo!</li>
  </ul>

  <a href="index.html">Voltar ao Jogo</a>
  <span>Um jogo desenvolvido por <a  target="_blank" href="https://www.github.com/ItaloCubasBarros">Italo Cubas</a></span>

</body>
</html>
